<div class="container" >


<div class='panel panel-primary'>
    <div class='panel-heading'>
     Quizzzzz Time
    </div>
<div *ngIf='temp==0'>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>



<span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776; open</span>

    <div class='panel-body'>
     <form>    
<table>
<tr>
    
          <td><label for="empid">User Id:</label></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
      <td><input type="text" class="form-control" placeholder="User ID"  [(ngModel)]=userId></td>
    
        </tr>
    <tr>
     <td> <label for="empName">Password:</label></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
      <td><input type="password" class="form-control" placeholder="Password" [(ngModel)]=password> </td>
    </tr>
    <tr>
<td><button type="button" style="cursor:progress"class="btn btn-success" (click)="logIn()"data-toggle='tooltip' title='Log in to select insurance'>Log In</button>
</td></tr>
</table>
</form> 
       
    </div>
</div>
</div>


<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:lightsalmon;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</div>

<div *ngIf='temp==1'>
    <rules></rules></div>


