<div class='panel panel-primary'>
    <div class='panel-heading'>
       Candidate Data
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'></div>
            <div class='col-md-4'>
                
            </div>
        </div>
      
        <div class='table-responsive'>
            <table class='table'>
                <tr>
                    <td>Candidate name</td>
                    <td><input type='text' value={{candidateName}}>
                    </tr>
                               <tr>
                    <td>Candidate id</td>
                    <td><input type='text' value={{candidateId}}>
                    </tr>
                                   <tr>
                    <td>Candidate age</td>
                    <td><input type='text' value={{candidateAge}}>
                    </tr>
                                   <tr>
                    <td>Candidate company</td>
                    <td><input type='text' value={{candidateCompany}}>
                    </tr>

                    <tr><td><button class='btn btn-primary' (click)=candidateq(1)>Candidate1</button></td>
                      <td><button  class='btn btn-primary'(click)=candidateq(2)>Candidate2</button></td>
                      <td><button  class='btn btn-primary'(click)=candidateq(3)>Candidate3</button></td>
                      <td><button class='btn btn-primary'(click)=candidateq(4)>Candidate4</button></td></tr>
                     
                      <tr> <td>A</td><td><input type="text" [(ngModel)]=a></td></tr>
                      <tr> <td>B</td><td><input type="text" [(ngModel)]=b></td></tr>  
                      <tr> <td>Result</td><td><input type="text" [(ngModel)]=value></td></tr>
                      
                      <tr><td><button class='btn btn-primary' (click)=add()>Add</button></td>
                      <td><button  class='btn btn-primary'(click)=sub()>Subtract</button></td>
                      <td><button  class='btn btn-primary'(click)=mult()>Multiply</button></td>
                      <td><button class='btn btn-primary'(click)=div()>Divide</button></td></tr>

                      
                </tbody>
            </table>
        </div>
    </div>
</div>