<div class='panel-body'>
     <form>    
<table>
<tr>
          <td><label for="empid">Following are the rules for the quiz</label></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>{{rule1}}</tr>
        {{rule2}} <br>
        {{rule3}}<br>
        {{rule4}}<br>
        Rule 4<br>
  <tr>     <input name="chk"type="checkbox" [(ngModel)]=tick> I agree </tr>
        
<tr><button type="button" style="cursor:progress"class="btn btn-success" (click)="Next()"data-toggle='tooltip' title='Enter the quiz'>Submit</button>
</tr>
</table>
</form> 
<div *ngIf='check==1'>
<input type="button" value="next" [routerLink]="['/question']">      
    </div>
</div>
  