<div class='panel-body' *ngIf='check==0'>
     <form>    
<table>
<tr>
          <td><label for="empid">Following are the rules for the quiz</label></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>{{rule1}};</tr>
  <tr>     <input type="checkbox" [(ngModel)]=tick> I agree </tr>
        
<tr><button type="button" style="cursor:progress"class="btn btn-success" (click)="Next()"data-toggle='tooltip' title='Enter the quiz'>Next</button>
</tr>
</table>
</form>       
    </div>
    <div *ngIf='check==1'>
        <question></question>
        </div>